# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# set HOME to point to where you want the embedded elasticsearch
# data directory to be created and ensure /opt/logstash is owned
# by logstash:adm

#env HOME=/opt/logstash

#env JAVA_OPTS='-Xms512m -Xmx512m'

chdir /home/logstash
setuid logstash
setgid adm
console log

# for versions 1.1.1 - 1.1.4 the internal web service crashes when touched
# and the current workaround is to just not run it and run Kibana instead

script
	#java -jar logstash-1.3.1-flatjar.jar  agent -f /opt/logstash/indexer.conf
        exec java -jar /opt/logstash/logstash.jar agent -f /opt/logstash/logstash-indexer.conf -l /var/log/logstash/logstash-indexer.log
	#--log /var/log/logstash/logstash-indexer.out 
end script
